------etc------
1) PC와 서버를 제외한 모든 display 이름과 hostname을 일치시켜 주세요.



------IP------
1) Server와 PC0 , PC1 , PC7 , Laptop IP는 토폴로지에 주어진 IP로 설정해 주세요.
2) 라우터의 IP는 토폴로지에 주어진 IP로 설정해 주세요.
3) 서버와 PC의 게이트 웨이 주소는 토폴로지에 주어진 네트워크에 마지막 주소를 사용해 주세요.

4) PC4 , PC5 , PC6의 IP는 192.168.5.0/24의 네트워크에서 한 서브넷당 60개씩F FLSM을 진행하여 
마지막의 네트워크에 해당하는 PC4에 네트워크의 첫번째 주소,PC5에 네트워크의 두번째 ,PC6에 네트워크의 세번째의 주소를 할당해주세요.



------Routing------
1) R3의 기점으로 오른쪽에 해당하는 네트워크들은 OSPF로 진행해주세요.
- Process Number는 15를 사용합니다.

2) R3의 기점으로 왼쪽에 해당하는 네트워크들은 RIP로 진행해주세요.
- RIP의 버전은 2로 설정해 주세요.
- 라우팅 테이블에 축약되지 않게 설명해 주세요.



------DHCP------
1. Server0 에서 DHCP 설정을 진행합니다.

2. PC1의 IP를 할당할 DHCP를 설정해 줍니다.
- Pool Name을 LOL로 설정해줍니다.
- Default Gateway는 172.167.123.0/25 네트워크에서 사용가능한 마지막 주소를 작성해줍니다.
- Start IP Address는 PC1의 토폴로지에 주어진 IP를 사용해 주세요.
- DHCP로 최대 사용 할 수 있는 User의 수는 1로 설정해 주세요.

3. PC2의 IP를 할당할 DHCP를 설정해 줍니다.
- Pool Name을 OW로 설정해줍니다.
- Default Gateway는 172.167.124.0/25 네트워크에서 사용가능한 마지막 주소를 작성해줍니다.
- Start IP Address는 PC2의 토폴로지에 주어진 IP를 사용해 주세요.
- DHCP로 최대 사용 할 수 있는 User의 수는 1로 설정해 주세요.

4. PC3의 IP를 할당할 DHCP를 설정해 줍니다.
- Pool Name을 BG로 설정해줍니다.
- Default Gateway는 172.167.125.0/25 네트워크에서 사용가능한 마지막 주소를 작성해줍니다.
- Start IP Address는 PC3의 토폴로지에 주어진 IP를 사용해 주세요.
- DHCP로 최대 사용 할 수 있는 User의 수는 1로 설정해 주세요.



------DHCP(Router)------
1) R4에서 Laptop0에게 IP를 DHCP로 부여해줍니다.
2) Pool Name을 DHCP로 설정해줍니다.
3) 부여할 Network의 대역대는 192.168.3.0/24입니다.
4) PC3의 토폴로지에 주어진 IP를 사용해 주세요.
5) Default Gateway는 192.168.3.0/24의 마지막 주소입니다.



------VLAN------
1) SW0에서 VLAN 10 , Name LOL을 생성합니다.
2) SW0에서 VLAN 20 , Name OW을 생성합니다.
3) SW0에서 VLAN 30 , Name BG를 생성합니다.

4) SW1에서 VLAN 40 , Name MC를 생성합니다.
5) SW1에서 VLAN 50 , Name FA를 생성합니다.

6) PC1에 VLAN 10을 적용시켜 주세요.
7) PC2에 VLAN 20을 적용시켜 주세요.
8) PC3에 VLAN 30을 적용시켜 주세요.

9) PC4 , PC5 , PC6에 VLAN 40을 적용시켜 주세요.
10) PC7에 VLAN 50을 적용시켜 주세요.



------Inter-VLAN------
1)vlan을 적용 할 때 vlan number를 사용하여 inter-vlan을 생성합니다.
ex ) vlan number : 10 , int g0/0.10



------VTP------
1) SW1 , SW2, SW3에서 VTP 설정을 진행합니다.
2) vtp domain은 teamlog.kr로 설정합니다.
3) vtp password는 1234로 설정합니다.
4) vtp mode는 SW1을 server로 설정하고 나머지 스위치는 client로 설정해줍니다.



------AAA------
1) Server1에서 Radius를 만들어 줍니다. / aaa서버의 적용은 R3에서 진행합니다.
2) Client Name은 R3로 설정해주세요.
3) Client IP는 R3에서 Server1에 가까운 인터페이스의 주소로 설정합니다.
4) Secret은 3R로 설정해주세요.
5) 라우터에서 Radius Server의 이름은 Radius로 설정합니다.


6) username은 sunrin으로 설정합니다. / password는 sunrin으로 설정합니다.
7) R3에서 console 접속시 username과 password를 입력 했을 때 진입하도록 설정합니다.



------Frame-Relay------
 1. Cloude0에서 PVC를 생성하고 아래의 설명을 보고 DLCI를 부여하세요.
- 출발지 R0 도착지 R1 / DLCI : 102 , Name : 102
- 출발지 R0 도착지 R2 / DLCI : 103 , Name : 103

- 출발지 R1 도착지 R0 / DLCI : 201 , Name : 201
- 출발지 R1 도착지 R3 / DLCI : 203 , Name : 203

- 출발지 R2 도착지 R0 / DLCI : 301 , Name : 301
- 출발지 R2 도착지 R1 / DLCI : 302 , Name : 302

2. Mutilpoint 방식을 사용하여 Frame-Relay를 구성하세요.
- 가상 인터페이스 1을 사용하여 가상인터페이스를 생성하세요. 
- ex) s0/0/0.1

3. Cloude1에서 PVC를 생성하고 아래의 설명을 보고 DLCI를 부여하세요.
- 출발지 R4 도착지 R5 / DLCI : 405 , Name : 405
- 출발지 R4 도착지 R6 / DLCI : 406 , Name : 406

- 출발지 R5 도착지 R4 / DLCI : 504 , Name : 504

- 출발지 R6 도착지 R4 / DLCI : 604 , Name : 604

4. Point-to-Point 방식을 사용하여 Frame-Relay를 구성하세요.
- 주어진 IP로 가상 인터페이스를 생성하세요.
- ex) IP : 10.0.10.1 , s0/0/0.1
- ex) IP : 10.0.20.2 , s0/0/0.2


