------etc------
1) PC와 서버를 제외한 모든 display 이름과 hostname을 일치시켜 주세요.


------IP------
1) Server0과 Server2의 IP는 토폴로지에 주어진 IP로 설정해 주세요.
2) 라우터의 IP는 토폴로지에 주어진 IP로 설정해 주세요.
3) 서버와 PC의 게이트 웨이 주소는 토폴로지에 주어진 네트워크에 마지막 주소를 사용해 주세요.


------Routing------
1) 주어진 토폴로지에서 EIGRP 77 라우팅 프로토콜을 사용하여 라우팅을 진행 해주세요.


------DHCP------
1. Server0 에서 DHCP 설정을 진행합니다.

2. PC0의 IP를 할당할 DHCP를 설정해 줍니다.
- Pool Name을 Korea로 설정해줍니다.
- Default Gateway는 10.123.231.0/26 네트워크에서 사용가능한 마지막 주소를 작성해줍니다.
- Start IP Address는 PC0의 토폴로지에 주어진 IP를 사용해 주세요.
- DHCP로 최대 사용 할 수 있는 User의 수는 1로 설정해 주세요.

3. PC1,PC2의 IP를 할당할 DHCP를 설정해 줍니다.
- Pool Name을 Japen로 설정해줍니다.
- Default Gateway는 10.123.2321.0/26 네트워크에서 사용가능한 마지막 주소를 작성해줍니다.
- Start IP Address는 PC0의 토폴로지에 주어진 IP를 사용해 주세요.
- DHCP로 최대 사용 할 수 있는 User의 수는 2로 설정해 주세요.


------VLAN------
1) SW0에서 VLAN 10 , Name Korea를 생성합니다.
2) SW0에서 VLAN 20 , Name Japen을 생성합니다.

3) PC0에 VLAN 10을 적용시켜 주세요.
4) PC1과 PC2에 VLAN 20을 적용시켜 주세요.


------Frame Relay------
1. Cloude0에서 PVC를 생성하고 아래의 설명을 보고 DLCI를 부여하세요.
- 출발지 R1 도착지 R2 / DLCI : 102 , Name : 102
- 출발지 R1 도착지 R3 / DLCI : 103 , Name : 103

- 출발지 R2 도착지 R1 / DLCI : 201 , Name : 201
- 출발지 R2 도착지 R3 / DLCI : 203 , Name : 203

- 출발지 R3 도착지 R1 / DLCI : 301 , Name : 301
- 출발지 R3 도착지 R2 / DLCI : 302 , Name : 302

2. Mutilpoint 방식을 사용하여 Frame-Relay를 구성하세요.
- 가상 인터페이스 1을 사용하여 가상인터페이스를 생성하세요. 
- ex) s0/0/0.1

